{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach to executable 'rust-react-starter'",
      "program": "${workspaceFolder}/target/debug/rust-react-starter",
    },    
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rust-react-starter'",
      "cargo": {
        "args": [
          "build",
          "--bin=rust-react-starter",
          "--package=rust-react-starter"
        ],
        "filter": {
          "name": "rust-react-starter",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rust-react-starter'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=rust-react-starter",
          "--package=rust-react-starter"
        ],
        "filter": {
          "name": "rust-react-starter",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    // {
    //   "name": "Attach to Chrome",
    //   "port": 9222,
    //   "request": "attach",
    //   "type": "pwa-chrome",
    //   "webRoot": "${workspaceFolder}/app"
    // }
    {
      "name": "Debug React Frontend",
      "type": "pwa-chrome",
      "request": "launch",
      // trick is using localhost here
      "url": "https://localhost:8444",
      "webRoot": "${workspaceRoot}/app",
      "userDataDir": "${workspaceRoot}/.vscode/chrome",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/app/src/*"
      },
      "cwd": "${webRoot}/app/src/",
      "linux": {
        // require bellow fix in settings.json to work with manjaro chromium debugger
        // "debug.javascript.usePreview": false
        "runtimeExecutable": "/usr/bin/chromium"
      },
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": 0
      }
    }    
  ]
}