{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rust-react-starter'",
      "cargo": {
        "args": [
          "build",
          "--bin=rust-react-starter",
          "--package=rust-react-starter"
        ],
        "filter": {
          "name": "rust-react-starter",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'rust-react-starter'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=rust-react-starter",
          "--package=rust-react-starter"
        ],
        "filter": {
          "name": "rust-react-starter",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}/app"
    }
  ]
}